{
  "appName": "Lambula VPN",
  "version": "1.0.0",
  "announcement": "Usem com moderação 🤣",
  "globalOptions": {
    "autoRetry": true,
    "killSwitch": false,
    "dnsLeakProtection": false,
    "splitTunneling": false,
    "dns1": "1.1.1.1",
    "dns2": "8.8.8.8",
    "keepalive": 30,
    "timeout": 15,
    "maxRetries": 3
  },
  "servers": [
    {
      "id": "srv_1779833300443",
      "name": "Angola",
      "country": "Angola",
      "countryCode": "AO",
      "host": "h.facebook.com",
      "port": 22,
      "username": "root",
      "password": "",
      "protocol": "SSH",
      "uuid": null,
      "sni": null,
      "payload": null,
      "injectMethod": "http-connect",
      "socksPort": 1080,
      "keepalive": 30,
      "ping": 80,
      "premium": false,
      "active": true,
      "expiry": "2026-05-28"
    },
    {
      "id": "srv_1779835767939",
      "name": "Portugal",
      "country": "Portugal",
      "countryCode": "PT",
      "host": "H.facebook.com",
      "port": 80,
      "username": "",
      "password": "",
      "protocol": "SSH",
      "uuid": null,
      "sni": "speedtest.unitel.co.ao",
      "payload": "CONNECT [host]:[port] HTTP/1.1[crlf]Host: [host][crlf]Upgrade: websocket[crlf]X-Online-Host: [host][crlf][crlf]",
      "injectMethod": "http-inject",
      "socksPort": 1080,
      "keepalive": 30,
      "ping": 80,
      "premium": false,
      "active": true,
      "expiry": "2026-05-29"
    }
  ]
}